import { CommonModule } from '@angular/common';
import { Component } from '@angular/core';
@Component({
selector: 'app-root',
templateUrl: './app.component.html',
styleUrls: ['./app.component.css'],
standalone: true,
imports: [CommonModule],
})
export class AppComponent {
users: { id: number; name: string; email: string }[] = [
{ id: 1, name: 'John Doe', email: 'john@example.com' },
{ id: 2, name: 'Jane Doe', email: 'jane@example.com' },
{ id: 3, name: 'Bob Smith', email: 'bob@example.com' },
];
newUser: { name: string; email: string } = { name: '', email: '' };
editingUser: { id: number; name: string; email: string } | null = null;
addUser(name: string, email: string) {
if (name.trim() !== '' && email.trim() !== '') {
const newUser = {
id: this.users.length + 1,
name: name,
email: email,
};
this.users.push(newUser);
this.newUser = { name: '', email: '' };
}
}
editUser(user: { id: number; name: string; email: string }) {
this.editingUser = { ...user };
}
updateUser(name: string, email: string) {
if (this.editingUser) {
const index = this.users.findIndex((user) => user.id === this.editingUser!.id);
if (index !== -1) {
this.users[index].name = name;
this.users[index].email = email;
this.editingUser = null;
}
}
}
cancelEdit() {
this.editingUser = null;
}
deleteUser(id: number) {
this.users = this.users.filter((user) => user.id !== id);
}
}
app.component.html
<div>
<h1>User Management</h1>
<ul>
<li *ngFor="let user of users">
{{ user.name }} ({{ user.email }})
<button (click)="editUser(user)">Edit</button>
<button (click)="deleteUser(user.id)">Delete</button>
</li>
</ul>
<div>
<label for="name">Name:</label>
<input id="name" type="text" #newName />
</div>
<div>
<label for="email">Email:</label>
<input id="email" type="text" #newEmail />
</div>
<button (click)="addUser(newName.value, newEmail.value)">Add User</button>
<div *ngIf="editingUser">
<h2>Edit User</h2>
<div>
<label for="editName">Name:</label>
<input id="editName" type="text" #editName />
</div>
<div>
<label for="editEmail">Email:</label>
<input id="editEmail" type="text" #editEmail />
</div>
<button (click)="updateUser(editName.value, editEmail.value)">Update User</button>
<button (click)="cancelEdit()">Cancel</button>
</div>
</div>
